# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
#протокол://хост(имя IPшника):порт/ресурс?(начало списка парметров)параметр=значение
db.url=jdbc:mysql://localhost:3306/nantalifotografer?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=Alex90190S

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#отображать sql-запросы в консоли
hibernate.show_sql=true
#определяет что делать с таблицей на основе существующих Entity
hibernate.hbm2ddl.auto=validate